<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <param name="robot_description" command="$(find xacro)/xacro '$(find rpi_package)/urdf/robot.urdf'" />
    <!-- Launches dummy node that listens to /depth2scan since the depthimage_to_laserscan node is a lazy subscriber-->
    <node name="depth2scan_listener" pkg="rpi_package" type="listener.py" respawn="true" />
    <!--- Depth image to laser scan -->
    <node pkg="depthimage_to_laserscan" type="depthimage_to_laserscan" name="depthimage_to_laserscan">
        <param name="scan_height" value="10"/> 
        <param name="output_frame_id" value="base_link"/>
        <remap from="image" to="/camera/depth/image_rect_raw" />
        <remap from="camera_info" to="/camera/depth/camera_info" />
        <remap from="scan" to="depth2scan" />
    </node>

    <node type="rviz" name="rviz" pkg="rviz" args="-d $(find rpi_package)/rviz/depth2scan.rviz" />

</launch>
